# Log4jWithXMLFormat

./: .projecty  Y  pom.xml
src/main/java/com/cubic/rest/exception/: GenericExceptionMapper.java
src/main/java/com/cubic/rest/resources/: CustomerResourse.java
src/main/java/com/cubic/rest/service/: CustomerServiceSpringDataImpl.java
